# mytest

./: pom.xml
src/main/java/com/yuan/mystudy/: MystudyApplication.java
src/main/java/com/yuan/mystudy/controller/: ConfigClientController.java
src/main/resources/: bootstrap.yml
src/test/java/com/yuan/mystudy/: MystudyApplicationTests.java
